<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.githubuser.GitHubUser" />
        <variable
            name="listUser"
            type="java.util.List&lt;GitHubUser>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GitHubUserFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_git_hub_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/github_user_item"
            loadUser="@{listUser}"/>

    </FrameLayout>
</layout>