<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="gitUser"
            type="com.example.githubuser.GitHubUser" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@color/black"
            loadUrl="@{gitUser.avatarUrl}"/>

        <TextView
            android:id="@+id/txt_user_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{gitUser.loginName}"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingStart="6dp" />

    </LinearLayout>
</layout>